# UCHPFramework

UCHP/uchp-gui/: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  karma.conf.js  mocha.conf.js  package.json  pom.xml  tsconfig.client.json  tsconfig.client.test.json  tsconfig.json  typings.json
UCHP/uchp-gui/WEB-INF/: urlrewrite.xml
UCHP/uchp-gui/client/: index.html  tslint.json
UCHP/uchp-gui/client/app/: _all.ts  app.scss  app.ts
UCHP/uchp-gui/client/app/adapters/: i.rest.adapter.service.ts  rest.adapter.service.spec.ts  rest.adapter.service.ts
UCHP/uchp-gui/client/app/authenticated/: finish.html
UCHP/uchp-gui/client/app/routes/: app.route.ts  campaign.ts  claim.route.ts  credits.route.ts
UCHP/uchp-gui/client/components/footer/: footer.controller.spec.ts  footer.controller.ts  footer.html
UCHP/uchp-gui/client/components/help/: help.controller.spec.ts  help.controller.ts  help.html
UCHP/uchp-gui/client/components/main/: main.controller.spec.ts  main.controller.ts  main.html  main.scss
UCHP/uchp-gui/client/components/maintain/: maintain.controller.spec.ts  maintain.controller.ts  maintain.html  maintain.scss
UCHP/uchp-gui/client/components/navbar/: navbar.controller.spec.ts  navbar.controller.ts  navbar.html  navbar.scss
UCHP/uchp-gui/client/i18n/claim/: en_US.json
UCHP/uchp-gui/client/i18n/crediting/: ar.json  cs.json  da.json  de.json  en_EN.json  en_US.json  es.json  fi.json  fr.json  hu.json  it.json  jp.json  ko.json  lv.json  nb.json  nl.json  no.json  pl.json  pt.json  pt_BR.json  ro.json  ru.json  sk.json  sv.json  th.json  tr.json  zh.json
UCHP/uchp-gui/client/i18n/maintain/: en_US.json
UCHP/uchp-gui/client/i18n/newclaim/: sv_SE.json
UCHP/uchp-gui/client/i18n/start/: en_EN.json  en_US.json  sv_SE.json
UCHP/uchp-gui/server/: app.js  routes.js
UCHP/uchp-gui/server/api/advancedsearch/: advancedsearch.controller.js  advancedsearch.events.js  advancedsearch.model.js  index.js
UCHP/uchp-gui/server/api/advancedsearchcriteria/: advancedsearchcriteria.controller.js  advancedsearchcriteria.events.js  advancedsearchcriteria.model.js  index.js
UCHP/uchp-gui/server/api/appealstatuses/: appealstatuses.controller.js  appealstatuses.events.js  appealstatuses.integration.js  appealstatuses.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/brand/: brand.controller.js  brand.integration.js  brand.model.js  index.spec.js
UCHP/uchp-gui/server/api/claimjob/: claimjob.controller.js  claimjob.events.js  claimjob.integration.js  claimjob.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/claimjobstatuses/: claimjobstatuses.controller.js  claimjobstatuses.events.js  claimjobstatuses.model.js  index.js
UCHP/uchp-gui/server/api/claimjobtypes/: claimjobtypes.controller.js  claimjobtypes.events.js  claimjobtypes.integration.js  claimjobtypes.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/claimlistsearchcriteria/: claimlistsearchcriteria.controller.js  claimlistsearchcriteria.events.js  claimlistsearchcriteria.integration.js  claimlistsearchcriteria.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/claimsearchresult/: claimsearchresult.controller.js  claimsearchresult.events.js  claimsearchresult.integration.js  claimsearchresult.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/claimsearchtypes/: claimsearchtypes.controller.js  claimsearchtypes.events.js  claimsearchtypes.integration.js  claimsearchtypes.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/contenttype/: contenttype.controller.js  contenttype.events.js  contenttype.integration.js  contenttype.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/createoutstandingclaimsummarydealerdocument/: createoutstandingclaimsummarydealerdocument.controller.js  createoutstandingclaimsummarydealerdocument.events.js  createoutstandingclaimsummarydealerdocument.integration.js  createoutstandingclaimsummarydealerdocument.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/creditdocument/: creditdocument.controller.js  creditdocument.events.js  creditdocument.integration.js  creditdocument.model.js  index.js  index.spec.js
UCHP/uchp-gui/server/api/defectcodes/: defectcodes.controller.js  defectcodes.events.js  defectcodes.model.js  index.js
UCHP/uchp-gui/server/api/manageclaim/: index.js  index.spec.js  manageclaim.controller.js  manageclaim.events.js  manageclaim.integration.js  manageclaim.model.js
UCHP/uchp-gui/server/api/miprintstatuses/: index.js  index.spec.js  miprintstatuses.controller.js  (+3 more)
UCHP/uchp-gui/server/auth/: auth.service.js  index.js
UCHP/uchp-gui/server/config/: express.js  local.env.sample.js  uchpDB.js
UCHP/uchp-gui/server/data/: advancedsearch.json  advancedsearchcriteria.json  appealstatuses.json  brand.json  claimjob.json  claimjobstatuses.json  claimjobtypes.json  claimsearchcriteria.json  claimsearchresult.json  claimsearchtypes.json  contentType.json  coverage.json  creditDocuments.json  defectcodes.json  manageclaim.json  miprintstatuses.json  mitypes.json  operations.json  preparenewclaim.json  returncodes.json  searchvehiclecampaignlist.json  standardclaimsearchresult.json  tmastatuses.json  typeofclaims.json  usergroups.json  users.json  usersettings.json  vehicleinformation.json  vehicleinformationviewcoverage.json  vehicleinformationviewrepairhistory.json
UCHP/uchp-gui/server/errors/: internal.error.js  not.authorized.error  not.found.error.js  validation.error.js
UCHP/uchp-gui/uchp_test_automation/: .project  log4j.properties  pom.xml  testng.xml
UCHP/uchp-gui/uchp_test_automation/TestReport/: UCHP-Test-Automaton-Report.html
UCHP/uchp-gui/uchp_test_automation/suites/: RegressionTest_NAT.xml  RegressionTest_UD.xml  RegressionTest_VBC.xml  RegressionTest_VCE.xml  RegressionTest_VPC.xml  RegressionTest_VTC.xml  RegressionTest_VTC_ExecuteDaily.xml  SmokeTest_NAT.xml  SmokeTest_UD.xml  SmokeTest_VBC.xml  SmokeTest_VCE.xml  SmokeTest_VPC.xml  SmokeTest_VTC.xml
UCHP/uchp-gui/uchp_test_automation/test-output/: emailable-report.html  index.html  testng-results.xml
(+607 files in other folders)
