url = https://uchp-test2.got.volvo.net/uchp/client/
#browser = firefox

#DB credentials
test1_UserID = t0t285t
test1_Pwd = uchp21st
test1_DB_Name = T0T285T

test2_UserID = t0t285s
test2_Pwd = uchp20st
test2_DB_Name = T0T285S

e2e_UserID = T0T285E
e2e_Pwd = uchp5678
e2e_DB_Name = T0T285G

#DB credentials
test1_UserID = t0t285t
test1_Pwd = uchp21st
test1_DB_Name = T0T285T

test2_UserID = t0t285s
test2_Pwd = uchp20st
test2_DB_Name = T0T285S

e2e_UserID = T0T285E
e2e_Pwd = uchp5678
e2e_DB_Name = T0T285G

#url_Test1 = https://uchp-test1.got.volvo.net/uchp/client/
#url_Test2 = https://uchp-test2.got.volvo.net/uchp/client/
#url_E2E = https://uchp-e2e-test.got.volvo.net/uchp/client/
#url_QA = https://securemobile-qa.volvo.com/uchp/client/
#browser_Chrome = chrome
#browser_Firefox = firefox
#browser_IE = IE