
# Root logger option
log4j.rootLogger=INFO, dest1
 
#Application Logs
log4j.logger.UCHP-Logger=info
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest1.File=.\\resources\\Logs\\UCHPlogfile.txt
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=true